<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link href="CSSprojets.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navBar">
            <ul>
                <a href="../Projets/projets.html"><li>Projets</li></a>
                <a href="../index.html"><li>Accueil</li></a>
                <a href="../Contact/contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <article class="boxRight">
            <h2>Mon site Matsashi</h2>
            <a href="../../../index.html" target="_blank"><img class="screenshot" src="ImagesProjets/screenSiteM.png"></a>
        </article>
        <article class="boxLeft">
            <h2>Ma chaîne Youtube</h2>
            <a href="https://www.youtube.com/user/Matsashi" target="_blank"><img class="screenshot" src="ImagesProjets/screenYT.png"></a>
        </article>
        <article class="boxRight">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi corporis vel officiis, ex maxime, sequi culpa eveniet architecto neque amet illo possimus earum illum unde adipisci, voluptatem officia nesciunt totam.</p>
        </article>
        <article class="boxLeft">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi corporis vel officiis, ex maxime, sequi culpa eveniet architecto neque amet illo possimus earum illum unde adipisci, voluptatem officia nesciunt totam.</p>
        </article>
    </section>
    <footer>
        <h2>Mes réseaux</h2>
        <a href="https://github.com/Matsashi" target="_blank"><img id="gitHub" src="../ImagesIndex/GitHub.png"><img id="gitHubMobile" src="../ImagesIndex/GitHubMobile.png"></a>
    </footer>
</body>
</html>