<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Pottier</title>
    <link href="CSSindex.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navBar">
            <ul>
                <a href="Projets/projets.html"><li>Projets</li></a>
                <a href="index.html"><li>Accueil</li></a>
                <a href="Contact/contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <img id="profil" src="ImagesIndex/MatsashiRedim.jpg">
        <article class="boxLeft">
            <h2>Présentation</h2>
            <p>
                Bonjour, je m'appelle Matthew Pottier j'ai 27 ans et j'habite sur Montpellier depuis maintenant 2 ans. Depuis le 4 avril dernier j'ai commencé ma formation de développeur web et web mobile via le centre Adrar de Montpellier. Je suis passionné par l'informatique, les jeux-vidéo mais aussi par la création de contenu ce qui m'a logiquement dirigé vers cette formation. En parallèle de ma formation je fais du streaming via la plateforme Twitch sous le pseudonyme de Matsashi, ce qui me permet de mélanger mes passions du jeu-vidéo et de la création de contenu.
            </p>
        </article>
        <article class="boxRight">
            <h2>Cursus Scolaire</h2>
                <div>2009-2012 : Bac Économique et Social validé avec mention Assez bien (Lycée Silvia Monfort à Luisant).</div>
                <div>2012-2013 : Licence STAPS non validée (Université d'Orléans).</div>
                <div>2015 : Diplôme d'agent de pesée et de fabrication industrielle validé (Alphacom/Reckit Benkizer à Chartres).</div>
        </article>
        <article class="boxLeft">
            <h2>Cursus Professionnel</h2>
                <div>De mars 2020 à février 2021 : Technicien Helpdesk (Sea TPI à Montpellier).</div>
                <div>De janvier 2019 à mars 2020 : Technicien Helpdesk (ComputaCenter à Pérols).</div>
                <div>De 2015 à septembre 2018 : Intérimaire (Supplay Intérim à Chartres).</div>
                <div>De 2013 à 2015 : Équipier polyvalent (McDonalds Le Coudray à Chartres)</div>
                <div>De juillet 2012 à août 2013 : Intérimaire (Novandie à Auneau).</div>
        </article>
    </section>
    <footer>
        <h2>Mes réseaux</h2>
        <a href="https://github.com/Matsashi" target="_blank"><img id="gitHub" src="ImagesIndex/GitHub.png"><img id="gitHubMobile" src="ImagesIndex/GitHubMobile.png"></a>
    </footer>
</body>
</html>