<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="CSScontact.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navBar">
            <ul>
                <a href="../Projets/projets.html"><li>Projets</li></a>
                <a href="../index.html"><li>Accueil</li></a>
                <a href="../Contact/contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <section id=liensContact>
        <article>
            <a href="tel:+33643879982"><img id="phone" src="ImagesContact/phone.png"><img id="phoneMobile" src="ImagesContact/phoneM.png"></a>
        </article>
        <article>
            <a href="mailto:matthew.pottier@hotmail.fr"><img id="mail" src="ImagesContact/mail.png"><img id="mailMobile" src="ImagesContact/mailM.png"></a>
        </article>
    </section>
    <section class="boxCenter">
        <form method="POST">
            <p>
                <label for="prenom">Votre nom :</label>
                <input type="text" name="prenom" id="prenom" required>
            </p>
            <p>
                <label for="email">Votre email :</label>
                <input type="text" name="email" id="email" required>
            </p>
            <p>
                <label for="tel">Votre numéro de téléphone :</label>
                <input type="text" name="tel" id="tel" required>
            </p>
            <p>
                <label for="subject">Le sujet du message :</label>
                <input type="text" name="subject" id="subject"required>
            </p>
            <p>
                <label for="message">Votre message :</label>
                <textarea rows="20" cols="50" required></textarea>
            </p>
            <p>
                <button>Envoyer</button>
            </p>
        </form>
    </section>
    <footer>
        <h2>Mes réseaux</h2>
        <a href="https://github.com/Matsashi" target="_blank"><img id="gitHub" src="../ImagesIndex/GitHub.png"><img id="gitHubMobile" src="../ImagesIndex/GitHubMobile.png"></a>
    </footer>
</body>
</html>